<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main__wrapper">
        <div id="wrapper" class="container-xl">
            <header>
                <div class="logo">
                    <a href=""><img class="logo" src="img/bankbazaar_logo.png" /></a>
                </div>
                <ul class="d-none d-lg-flex">
                    <li><a href="">Loans</a></li>
                    <li><a href="">Cards</a></li>
                    <li><a href="">Investments</a></li>
                </ul>
                <a href="" class="free__credit__score">Get FREE Credut Score</a>
                <div class="right__nav">
                    <a href="javascript:void(0);" class="right-menu"></a>
                    <button class="login d-none d-lg-flex">Login</button>
                </div>
            </header>
            <div class="home__content">
                <div class="content__one">
                    <span class="home__credit__score">700+ Credit Score</span>
                    <p class="credit__score__text">
                        May Give You Dream Deals On Personal Loans & Credit Cards!
                    </p>
                </div>
                <div class="content__two">
                    <div class="content__two__col__one">
                        <span><img src="img/user.png" class="icon"> 500,00,000+ Happy Customer</span>
                        <span><img src="img/sketch.png" class="icon"> Exclusives Offers and Rates</span>
                    </div>
                    <div class="content__two__col__two">
                        <span><img src="img/stopwatch.png" class="icon"> Contactless KYC & Paperless Approval</span>
                        <span><img src="img/refresh.png" class="icon"> 50+ Banks</span>
                    </div>
                </div>
                <div class="content__three">
                    <a href="" class="content__free__credit__button">Get your FREE credit Score</a>
                </div>
            </div>
            <div class="background_2"></div>
            <footer class="container-xl">
                <div class="footer__content__one">
                    <img src="img/award.png" class="icon">
                    <p><b>1,50,00,000+</b> people have got their Credit Scores for <b>FREE!</b></p>
                </div>
                <div class="footer__content__two">
                    <ul>
                        <li>
                            <a href="">
                                <div class="img__background">
                                    <img src="img/credit_card.png">
                                </div>
                                <span>Credit Card</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img__background">
                                    <img src="img/personal_loan.png">
                                </div>
                                <span>Personal Loan</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img__background">
                                    <img src="img/credit_score.png">
                                </div>
                                <span>Credit Score</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img__background">
                                    <img src="img/home_loan.png">
                                </div>
                                <span>Home Loan</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img__background">
                                    <img src="img/car_loan.png">
                                </div>
                                <span>Car Loan</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img__background">
                                    <img src="img/used_car_loan.png">
                                </div>
                                <span>used Car Loan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>